/* General Declaration */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    max-width: 1080px;
    margin: auto;
    color: #4a4a4a;
}

.bold {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #4a4a4a;
}

.blue-link {
    color: #448ce1;
}


.section-1, .section-2, .section-3, .section-4 {
    padding-top: 32px;
    padding-bottom: 32px;
}

/* Navigation bar */

#nav-desktop {
    display: flex;
    height: 64px;
    padding: 16px 24px;
    background-color: white;
    z-index: 1;
    position: fixed;
    width: 100%;
    max-width: inherit;
}

#nav-mobile {
    display: none;
}

main {
    position: relative;
    top: 64px;
}

.logo {
    display: flex;
}

#ic-logo {
    height: 32px;
}

nav p {
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

nav ul li {
    display: flex;
    font-family: Arial, sans-serif;
    padding-left: 16px;
}

/* Grid declaration */

main .section-1, .section-2, .section-4 {
    display: grid;
    grid-template-columns: 24px 6fr 24px 4fr;
}

/* Section 1: Learn something new everyday */

.section-1 {
    background-color: #d8d8d8;
}

    .section-1 .left {
        grid-column-start: 2;
        width: 100%;
    }
    
    .section-1 .banner-text {
        grid-column-start: 4;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 75px;
    }
    
    /* Learn something new everyday */
    .section-1 .banner-text h1 {
        font-weight: 700;
        font-size: 2.3rem;
    }
    
    /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. */
    .section-1 .banner-text p {
        margin-top: 24px;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    /* Start here */
    .section-1 .banner-text button {
        color: white;
        background-color: #4a4a4a;
        padding: 8px 0px;
        margin-top: 24px;
        border: unset;
        font-family: 'Noto Sans', sans-serif;
    }

/* Section 2: Articles */

.section-2 {
    background-color: #f3f5f5;
}

.section-2 .left  {
    grid-column-start: 2;
}

.section-2 .left .border-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-2 .left .border-container img {
    display: grid;
    grid-column: 2 / 3;
    width: 100%;
}

.section-2 .right {
    display: grid;
    grid-column-start: 4;
}

/* It doesn't hurt to keep practicing */
.section-2 .banner-text-2 h2 {
    margin-top: 32px;
    font-weight: 700;
}

.section-2 .banner-text-2 p {
    margin-top: 24px;
}

.section-2 .right {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    grid-column-start: 4;
    width: 100%;
}

.right-row {
    display: flex;
    padding-bottom: 16px;
    padding-left: 16px;
}

.right-row img {
    width: 35%;
    margin-right: 24px;
}

.right-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 24px;
}

.right-col p {
    margin-top: 8px;
    font-size: 0.8em;
}

.right-col a {
    margin-top: 8px;
}


/* Section 3: Start Learning */
.section-3 {
    background-color: #eaebec;
}

.section-3 h1 {
    text-align: center;
}

.section-3 .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    margin-top: 32px;
    background-color: #f5f4f5;
    width: 250px;
    margin-right: 32px;
}

.card:nth-child(3n) {
    margin-right: 0;
}

.title {
    padding: 16px;
    font-size: 1rem;
}

.course-detail p {
    padding: 8px 16px 24px 16px;

}

.card img {
    width: 100%;
}

/* Section 4: Thesis Exhibit */

.section-4 {
    display: flex;
    flex-direction: column;
    background-color: #f3f5f5;
}

.section-4 h1 {    
    text-align: center;
    padding-bottom: 32px;
}

.section-4 .border-container {
    display: grid;
    grid-template-columns: 24px 6fr 24px 4fr;
    padding-bottom: 32px;
}

.section-4 .border-container .left {
    grid-column-start: 2;
    width: 100%;
}

.section-4 .border-container .left .banner-text-2 h2 {
    padding-top: 24px;
}

.section-4 .border-container .left .banner-text-2 p {
    padding-top: 8px;
}

.section-4 .border-container .right {
    grid-column-start: 4;
}

/* Footer */
footer {    
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    position: relative;
    top: 48px;
    background-color: #f3f5f5;
}

footer .footer-container {
    padding-top: 16px;
    border-top: 1px solid #e0e2e2; 
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    width: 100%;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

footer ul li {
    display: flex;
    font-family: 'Arial', sans-serif;
    padding-left: 16px;
}